{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": false,
		"isolatedModules": true,
		"rootDir": "src",
		"outDir": "dist",
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts"],
	"exclude": [
		"src/ingest.test.ts",
		"src/captureProtocol.test.ts",
		"src/storage.test.ts",
		"src/watchDebug.test.ts",
		"src/runItemDisplay.test.ts",
		"src/watchSchedule.test.ts",
		"src/renderer/**",
		"node_modules",
		"dist"
	]
}
